MONGODB_URI=mongodb://localhost:27017/blog
JWT_SECRET=your_jwt_secret_key
PORT=3000
CLOUDINARY_CLOUD_NAME=dohlen3ih
CLOUDINARY_API_KEY=723965282253644
CLOUDINARY_API_SECRET=_vSCnwrX4E5j7iarJ21E3ZtiqiQ